<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F3F3F3">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"/>

    <!-- USUARIO -->
    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:hint="Usuario"
        android:elevation="3dp"
        android:layout_marginBottom="14dp"/>

    <!-- CONTRASEÑA -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:elevation="3dp"
        android:layout_marginBottom="20dp"/>

    <!-- BOTÓN LOGIN -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textStyle="bold"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <!-- BOTÓN CREAR CUENTA -->
    <Button
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:textStyle="bold"
        android:background="#2196F3"
        android:textColor="#FFFFFF"/>

</LinearLayout>